/*
Gabriel nogueira da Silva 84738
Fillipi Gonçalves da Silva 84649
Gabriel Vinicius Batista 85526
Higor Fernando Holanda 86371
João Vítor de Moraes Ribeiro 86100
Leonardo Marcondes de Godoy Santos 85610
*/


DROP TABLE T_FUNCIONARIO CASCADE CONSTRAINTS;
DROP TABLE T_DEPARTAMENTO CASCADE CONSTRAINTS;
DROP TABLE T_SOLICITACOES CASCADE CONSTRAINTS;
DROP TABLE T_CHATBOT CASCADE CONSTRAINTS;
DROP TABLE T_CARGO CASCADE CONSTRAINTS;
DROP TABLE T_AGENDA CASCADE CONSTRAINTS;

CREATE TABLE T_DEPARTAMENTO (
    ID_DEPARTAMENTO NUMBER(4) NOT NULL,
    NM_DEPARTAMENTO VARCHAR2(64) NOT NULL

);
ALTER TABLE T_DEPARTAMENTO ADD CONSTRAINT CD_DEPARTAMENTO PRIMARY KEY (ID_DEPARTAMENTO);
ALTER TABLE T_DEPARTAMENTO ADD CONSTRAINT UN_NM_DEPARTAMENTO UNIQUE(NM_DEPARTAMENTO);



CREATE TABLE T_FUNCIONARIO (
	ID_FUNCIONARIO NUMBER(10) NOT NULL,
    EMAIL VARCHAR(80),
	NOME VARCHAR2(16) NOT NULL,
	SOBRENOME VARCHAR2(38) NOT NULL,
	DT_NASCIMENTO DATE NOT NULL,
    CPF VARCHAR(20) NOT NULL,
	SENHA VARCHAR(16) NOT NULL,
    SALARIO NUMBER(10) NOT NULL,
    DT_ADMISSAO DATE NOT NULL,
    PM_ADMIN CHAR(1) NOT NULL
);

ALTER TABLE T_FUNCIONARIO ADD CONSTRAINT ID_FUNCIONARIO PRIMARY KEY (ID_FUNCIONARIO);
ALTER TABLE T_FUNCIONARIO ADD CONSTRAINT UN_CPF UNIQUE(CPF);

CREATE TABLE T_CARGO (
    ID_CARGO NUMBER (4) NOT NULL,
    NM_CARGO VARCHAR (100) NOT NULL,
    ID_DEPARTAMENTO NUMBER(4) NOT NULL,
    CONSTRAINT ID_CARGO_FUNCIONARIO FOREIGN KEY (ID_CARGO) REFERENCES T_FUNCIONARIO(ID_FUNCIONARIO),
    CONSTRAINT ID_CARGO_DEPARTAMENTO FOREIGN KEY (ID_CARGO) REFERENCES T_DEPARTAMENTO(ID_DEPARTAMENTO)

);


CREATE TABLE T_SOLICITACOES(
	ID_SOLICITACAO NUMBER(38) NOT NULL,
    ID_DEPARTAMENTO NUMBER(4) NOT NULL,
    ID_FUNCIONARIO NUMBER(10) NOT NULL,
    ANEXO CLOB,
    NM_TITULO VARCHAR(100),
	DS_SOLICITACAO VARCHAR(100) NOT NULL,
    ST_SOLICITACAO VARCHAR (50) NOT NULL,
    CONSTRAINT FK_ID_FUNCIONARIO_SOLICITACOES FOREIGN KEY (ID_FUNCIONARIO) REFERENCES T_FUNCIONARIO(ID_FUNCIONARIO),
    CONSTRAINT FK_ID_DEPARTAMENTO_SOLICITACOES FOREIGN KEY (ID_DEPARTAMENTO) REFERENCES T_DEPARTAMENTO(ID_DEPARTAMENTO)
);


CREATE TABLE T_CHATBOT(
	ID_CONVERSACAO NUMBER(38) NOT NULL,
    ID_FUNCIONARIO NUMBER(10) NOT NULL,
    CONSTRAINT FK_ID_FUNCIONARIO_CHATBOT FOREIGN KEY (ID_FUNCIONARIO) REFERENCES T_FUNCIONARIO(ID_FUNCIONARIO)
);

ALTER TABLE T_CHATBOT ADD CONSTRAINT ID_CONVERSACAO PRIMARY KEY (ID_CONVERSACAO);


CREATE TABLE T_AGENDA(
	ID_COMPROMISSO NUMBER(38) NOT NULL,
    ID_FUNCIONARIO NUMBER(38) NOT NULL,
    DT_COMPROMISSO DATE NOT NULL,
    DS_COMPROMISSO VARCHAR2(128) NOT NULL,
    CONSTRAINT ID_FUNCIONARIO_AGENDA FOREIGN KEY (ID_FUNCIONARIO) REFERENCES T_FUNCIONARIO(ID_FUNCIONARIO)
);

/*POPULANDO DEPARTAMENTO*/
INSERT INTO T_DEPARTAMENTO (ID_DEPARTAMENTO,NM_DEPARTAMENTO) VALUES (0001,'RH');
INSERT INTO T_DEPARTAMENTO (ID_DEPARTAMENTO,NM_DEPARTAMENTO) VALUES (0002,'ADMINISTRATIVO');
INSERT INTO T_DEPARTAMENTO (ID_DEPARTAMENTO,NM_DEPARTAMENTO) VALUES (0003,'TI');
INSERT INTO T_DEPARTAMENTO (ID_DEPARTAMENTO,NM_DEPARTAMENTO) VALUES (0004,'PRODUÇÃO');



/*POPULANDO FUNCIONARIO*/
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0001,'joao.bezerra@b2w.com.br','Joao','Bezerra','12-OUT-1998','738.053.643-50',121098,1500,'15-FEV-2020','1');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0002,'Emanuelly.Costa@b2w.com.br','Emanuelly','Costa','08-AGO-1995','897.964.816-26',080895,2000,'27-DEZ-2020','1');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0003,'Luna.Aparício@b2w.com.br','Luna','Aparício','25-JAN-1999','412.072.738-64',250199,3500,'28-DEZ-2020','1');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0004,'Nina.Moura@b2w.com.br','Nina','Moura','16-ABR-1980','717.134.067-80',160480,1500,'27-DEZ-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0005,'Raimundo.dePaula@b2w.com.br','Raimundo','dePaula','05-MAI-1995','897.633.470-17',050595,3200,'10-JUN-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0006,'Daniela.Ramos@b2w.com.br','Daniela','Ramos','07-JAN-1994','104.697.889-68',070194,3500,'17-JAN-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0007,'Valentina.Nunes@b2w.com.br','Valentina','Nunes','09-SET-1993','604.466.073-71',090993,1500,'13-MAI-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0008,'Laura.Ferreira@b2w.com.br','Laura','Ferreira','16-OUT-1992','840.359.422-43',161092,2000,'11-ABR-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0009,'Joaquim.Rodrigues@b2w.com.br','Joaquim','Rodrigues','17-DEZ-1991','257.690.259-64',171291,3500,'04-FEV-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0010,'Filipe.Castro@b2w.com.br','Filipe','Castro','30-NOV-2000','823.484.670-11',301100,1500,'06-ABR-2020','0');
INSERT INTO T_FUNCIONARIO (ID_FUNCIONARIO,EMAIL,NOME,SOBRENOME,DT_NASCIMENTO,CPF,SENHA,SALARIO,DT_ADMISSAO,PM_ADMIN) VALUES (0011,'Diego.Galvão@b2w.com.br','Diego','Galvão','28-JUN-1970','002.322.672-27',280670,3500,'01-JUN-2020','0');

/*POPULANDO FUNCIONARIO*/
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0001,'ANALISTA RH',0001);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0002,'GERENTE RH',0001);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0003,'ESTAGIARIO RH',0001);

INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0001,'AUXILIAR ADMINISTRATIVO',0002);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0002,'GERENTE ADMINISTRATIVO',0002);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0003,'ASSISTENTE ADMINISTRATIVO',0002);

INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0001,'DESENVOLVEDOR JR',0003);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0002,'DESENVOLVEDOR PLENO',0003);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0003,'DESENVOLVEDOR SENIOR',0003);

INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0001,'AUXILIAR PRODUÇÃO',0004);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0002,'ATENDENTE',0004);
INSERT INTO T_CARGO (ID_CARGO,NM_CARGO,ID_DEPARTAMENTO)VALUES(0003,'ATENDENTE SAC',0004);


/*POPULANDO SOLICITAÇÕES*/
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0001,0003,0001,'imagem','Marcelo Moreira','Relatório dos agents do chatbot da magazine','Pendente');
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0002,0001,0001,'imagem','Marcelo Moreira','Relatório de desempenho dos novos funcionários','Pendente');
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0003,0001,0001,'imagem','Marcelo Moreira','Documento contratual da ShopTime','Pendente');
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0004,0001,0001,'imagem','Marcelo Moreira','PDF de ligações','Concluida');
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0005,0001,0001,'imagem','Marcelo Moreira','Relatório de ocorrencias nos sites','Concluida');
INSERT INTO T_SOLICITACOES (ID_SOLICITACAO,ID_DEPARTAMENTO,ID_FUNCIONARIO,ANEXO,NM_TITULO,DS_SOLICITACAO,ST_SOLICITACAO) VALUES (0006,0001,0001,'imagem','Marcelo Moreira','Meu pc parou','Concluida');




/*POPULANDO CHATBOT*/
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0001,0001);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0002,0001);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0003,0002);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0004,0007);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0005,0009);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0006,0011);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0007,0001);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0008,0003);
INSERT INTO T_CHATBOT (ID_CONVERSACAO,ID_FUNCIONARIO) VALUES (0009,0004);


/*POPULANDO AGENDA*/
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0001,0007,'23-OUT-2020','FOLGA');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0002,0007,'24-OUT-2020','INTEGRAR API');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0003,0007,'25-OUT-2020','TREINAR CHATBOT');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0004,0007,'26-OUT-2020','TESTAR CHATBOT');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0005,0007,'27-OUT-2020','INTEGRAR COM CLIENTE');

INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0001,0001,'23-OUT-2020','SELECIONAR CANDIDATOS');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0002,0001,'24-OUT-2020','LIGAR PARA CANDIDATOS');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0003,0001,'25-OUT-2020','ENTREVISTAR CANDIDATOS');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0004,0001,'26-OUT-2020','ENTREVISTAR CANDIDATOS');
INSERT INTO T_AGENDA (ID_COMPROMISSO,ID_FUNCIONARIO,DT_COMPROMISSO,DS_COMPROMISSO) VALUES (0005,0001,'27-OUT-2020','PROCESSO DE CONTRATAÇÃO');

